
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Germany · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Others.html" />
    
    
    <link rel="prev" href="France.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="United_Kingdom.html">
            
                <a href="United_Kingdom.html">
            
                    
                    United Kingdom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Switzerland.html">
            
                <a href="Switzerland.html">
            
                    
                    Switzerland
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Hong_Kong.html">
            
                <a href="Hong_Kong.html">
            
                    
                    Hong Kong
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Japan.html">
            
                <a href="Japan.html">
            
                    
                    Japan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Canada.html">
            
                <a href="Canada.html">
            
                    
                    Canada
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Netherlands.html">
            
                <a href="Netherlands.html">
            
                    
                    Netherlands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="France.html">
            
                <a href="France.html">
            
                    
                    France
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="Germany.html">
            
                <a href="Germany.html">
            
                    
                    Germany
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Others.html">
            
                <a href="Others.html">
            
                    
                    Others
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Global_Ranking.html">
            
                <a href="Global_Ranking.html">
            
                    
                    Ranking - Global
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Physics_Ranking.html">
            
                <a href="Physics_Ranking.html">
            
                    
                    Ranking - Physics
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Germany</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5FB7;&#x56FD;-germany">&#x5FB7;&#x56FD; Germany</h2>
<p>&#x5FB7;&#x56FD;&#x7684;&#x5927;&#x5B66;&#x56E0;&#x4E3A;&#x56FD;&#x5BB6;&#x6559;&#x80B2;&#x7406;&#x5FF5;&#x4EE5;&#x53CA;&#x5404;&#x5730;&#x53D1;&#x5C55;&#x6BD4;&#x8F83;&#x5E73;&#x5747;&#xFF0C;&#x6C34;&#x5E73;&#x90FD;&#x5DEE;&#x4E0D;&#x591A;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x50CF;&#x5176;&#x4ED6;&#x56FD;&#x5BB6;&#x6709;&#x90A3;&#x79CD;TOP2&#x7684;&#x8D85;&#x7EA7;&#x5927;&#x5B66;&#x3002;&#x867D;&#x7136;&#x5FB7;&#x56FD;&#x7684;&#x5927;&#x5B66;&#x5728;&#x6392;&#x540D;&#x4E0A;&#x4E0D;&#x5360;&#x4F18;&#x52BF;&#xFF0C;&#x4F46;&#x662F;&#x6BCF;&#x4E2A;&#x5B66;&#x6821;&#x90FD;&#x6BD4;&#x8F83;&#x4F18;&#x79C0;&#xFF0C;&#x56E0;&#x6B64;&#x9009;&#x62E9;&#x7279;&#x522B;&#x591A;&#x3002;&#x5FB7;&#x56FD;&#x7684;&#x5B66;&#x6821;&#x7533;&#x8BF7;&#x622A;&#x81F3;&#x4E00;&#x822C;&#x5728;&#x5F53;&#x5E74;&#x7684;&#x4E94;&#x6708;&#x5230;&#x4E03;&#x6708;&#xFF0C;&#x7136;&#x540E;&#x6750;&#x6599;&#x5BA1;&#x6838;&#x4F1A;&#x5728;&#x8FD9;&#x4E4B;&#x540E;&#x5C55;&#x5F00;&#x3002;&#x56E0;&#x6B64;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x548C;&#x5176;&#x4ED6;&#x7684;offer&#x5E76;&#x4E0D;&#x517C;&#x5BB9;&#xFF0C;&#x7B49;&#x5230;&#x5FB7;&#x56FD;&#x7684;&#x7ED3;&#x679C;&#x4E0B;&#x6765;&#x5176;&#x4ED6;&#x56FD;&#x5BB6;&#x7684;&#x7B7E;&#x8BC1;&#x90FD;&#x529E;&#x597D;&#x4E86;&#x3002;&#x4E0D;&#x8FC7;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x4E5F;&#x4E3A;&#x540C;&#x5B66;&#x4EEC;&#x5728;&#x5404;&#x56FD;&#x7533;&#x8BF7;&#x90FD;&#x6CA1;&#x62FF;&#x5230;offer&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x6709;&#x4E86;&#x62A2;&#x6551;&#x4E00;&#x4E0B;&#x7684;&#x9009;&#x62E9;&#x3002;&#x68C0;&#x7D22;&#x5FB7;&#x56FD;&#x76F8;&#x5173;&#x9879;&#x76EE;&#x53EF;&#x4EE5;&#x4ECE;&#x9A6C;&#x666E;&#x6240;&#xFF08;Max Plank Institute&#xFF09;&#x51FA;&#x53D1;&#xFF0C;&#x5F88;&#x591A;&#x9879;&#x76EE;&#x548C;&#x9A6C;&#x666E;&#x6240;&#x6709;&#x5408;&#x4F5C;&#x5173;&#x7CFB;&#x3002;</p>
<h4 id="tumlmu---theoretical-and-mathematical-physics">TUM/LMU - Theoretical and Mathematical Physics</h4>
<ul>
<li>Deadline&#xFF1A;15 July 2018</li>
<li>&#x82B1;&#x8D39;&#xFF1A;128&#x6B27;&#x6CE8;&#x518C;&#x8D39;&#x6BCF;&#x5B66;&#x671F;</li>
<li>&#x9879;&#x76EE;&#x4E3B;&#x9875;&#xFF1A;<a href="http://www.theorie.physik.uni-muenchen.de/TMP/index.html" target="_blank">http://www.theorie.physik.uni-muenchen.de/TMP/index.html</a></li>
</ul>
<p>&#x6B27;&#x6D32;&#x4E09;&#x5927;&#x9876;&#x7EA7;&#x7406;&#x8BBA;&#x7269;&#x7406;&#x9879;&#x76EE;&#x4E4B;&#x4E00;&#xFF08;&#x5176;&#x5B83;&#x4E24;&#x4E2A;&#x5206;&#x522B;&#x662F; ENS Pairs &#x7684; ICFP &#x548C; &#x610F;&#x5927;&#x5229;&#x7684; ICTP&#xFF09;&#x3002;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x4F1A;&#x5BF9;&#x7533;&#x8BF7;&#x8005;&#x7684;&#x6570;&#x5B66;&#x80CC;&#x666F;&#x8981;&#x6C42;&#x8F83;&#x9AD8;&#x3002;&#x8FD9;&#x91CC;&#x7684;&#x6570;&#x5B66;&#x80CC;&#x666F;&#x5C24;&#x5176;&#x7279;&#x6307;&#x6210;&#x7EE9;&#x5355;&#x4E0A;&#x5177;&#x6709;&#x5B66;&#x5206;&#x7684;&#x6570;&#x5B66;&#x8BFE;&#x7A0B;&#x6570;&#x91CF;&#xFF0C;&#x56E0;&#x6B64;&#x5BF9;&#x56FD;&#x5185;&#x80CC;&#x666F;&#x7684;&#xFF0C;&#x6CA1;&#x6709;&#x8F85;&#x4FEE;&#x6570;&#x5B66;&#x5B66;&#x4F4D;&#x7684;&#x7533;&#x8BF7;&#x4EBA;&#x5E76;&#x4E0D;&#x53CB;&#x597D;&#x3002;&#x7ECF;&#x9A8C;&#x8BC1;&#x660E;&#x5176;&#x5B83;&#x975E;&#x5B66;&#x5206;&#x5F62;&#x5F0F;&#x7684;&#x8BC1;&#x660E;&#xFF08;paper&#xFF0C;notes&#x4E00;&#x7C7B;&#xFF09;&#x5E76;&#x4E0D;&#x7BA1;&#x7528;&#x3002;</p>
<h4 id="ludwig-maximilians-universit&#xE4;t-m&#xFC;nchen">Ludwig-Maximilians-Universit&#xE4;t M&#xFC;nchen</h4>
<ul>
<li>Deadline: 15 July, 2018</li>
<li>&#x82B1;&#x8D39;&#xFF1A;&#x9884;&#x8BA1;720&#x6B27;&#x5143;&#x6BCF;&#x6708;</li>
<li>&#x9879;&#x76EE;&#x4E3B;&#x9875;&#xFF1A;<a href="https://www.en.physik.uni-muenchen.de/studying/degree_programs/master_physics/index.html" target="_blank">https://www.en.physik.uni-muenchen.de/studying/degree_programs/master_physics/index.html</a></li>
</ul>
<p>&#x4E8C;&#x6218;&#x524D;&#x4E24;&#x5927;&#x91CF;&#x5B50;&#x7269;&#x7406;&#x4E16;&#x754C;&#x7EA7;&#x4E2D;&#x5FC3;&#x4E4B;&#x4E00;&#xFF08;&#x53E6;&#x4E00;&#x4E2A;&#x662F;&#x4F4D;&#x4E8E; Copenhagen &#x7684; Niels Bohr Institute&#xFF09;&#x3002;&#x867D;&#x7136;&#x5728;&#x4E8C;&#x6218;&#x4E2D;&#x5931;&#x53BB;&#x4E86;&#x5927;&#x90E8;&#x5206;&#x5B66;&#x672F;&#x529B;&#x91CF;&#xFF0C;&#x4F46;&#x7ECF;&#x8FC7;&#x51E0;&#x5341;&#x5E74;&#x7684;&#x53D1;&#x5C55;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x91CF;&#x5B50;&#x7269;&#x7406;&#x4F9D;&#x7136;&#x5177;&#x6709;&#x5F3A;&#x5927;&#x7684;&#x7ADE;&#x4E89;&#x529B;&#x3002;</p>
<p>&#x672C;&#x9879;&#x76EE;&#x7533;&#x8BF7;&#x96BE;&#x5EA6;&#x4E2D;&#x7B49;&#xFF0C;GPA&#x6CA1;&#x6BDB;&#x75C5;&#xFF0C;&#x5B66;&#x672F;&#x4E0A;&#x6709;&#x4EAE;&#x70B9;&#x5373;&#x53EF;&#x3002;<strong>&#x9700;&#x8981;&#x7279;&#x522B;&#x6CE8;&#x610F;&#x7684;&#x662F;</strong>&#xFF0C;&#x672C;&#x9879;&#x76EE;&#x9700;&#x8981;&#x53D1;&#x51FA;<strong>&#x4E24;&#x4EFD;</strong>&#x7533;&#x8BF7;&#xFF0C;&#x5176;&#x4E2D;&#x4E00;&#x4EFD;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x90AE;&#x5BC4;&#x7ED9; International Office &#x7528;&#x4E8E;&#x5BA1;&#x6838;&#x6210;&#x7EE9;&#x548C;&#x5B66;&#x4F4D;&#x662F;&#x5426;&#x8FBE;&#x5230;&#x5B66;&#x6821;&#x6807;&#x51C6;&#xFF1B;&#x53E6;&#x4E00;&#x4EFD;&#x7F51;&#x4E0A;&#x63D0;&#x4EA4;&#x7ED9;&#x7269;&#x7406;&#x7CFB;&#x8FDB;&#x884C; aptitude assessment&#x3002;&#x5FB7;&#x56FD;&#x5B66;&#x6821;&#x7ED9;offer&#x65F6;&#x95F4;&#x6BD4;&#x8F83;&#x8F83;&#x665A;&#x3002;LMU&#x4ECA;&#x5E74;&#x5728;7&#x6708;23&#x65E5;&#x624D;&#x5B8C;&#x6210;&#x5BA1;&#x6838;&#xFF0C;7&#x6708;31&#x65E5;&#x624D;&#x7ED9;&#x51FA;&#x6700;&#x7EC8;&#x7ED3;&#x679C;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x5F00;&#x5B66;&#x4E5F;&#x6BD4;&#x8F83;&#x665A;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x6BCF;&#x5E74;10&#x6708;&#x3002;</p>
<h4 id="bonn-cologne-graduate-school">Bonn-Cologne Graduate School</h4>
<ul>
<li>Deadline: 1st May, 2018</li>
<li>&#x82B1;&#x8D39;&#xFF1A;&#x9884;&#x8BA1;700&#x6B27;&#x5143;&#x6BCF;&#x6708;</li>
<li>&#x9879;&#x76EE;&#x4E3B;&#x9875;&#xFF1A;<a href="http://www.gradschool.physics.uni-bonn.de/" target="_blank">http://www.gradschool.physics.uni-bonn.de/</a></li>
</ul>
<p>&#x4E16;&#x754C;&#x7EA7;&#x6570;&#x5B66;&#x4E2D;&#x5FC3;&#xFF0C;&#x5BF9;&#x6570;&#x5B66;&#x7269;&#x7406;&#x53CA;&#x7406;&#x8BBA;&#x7269;&#x7406;&#x6709;&#x5174;&#x8DA3;&#x7684;&#x540C;&#x5B66;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x3002;&#x7533;&#x8BF7;&#x96BE;&#x5EA6;&#x4E2D;&#x7B49;&#xFF0C;GPA&#x6B63;&#x5E38;&#xFF0C;&#x6709;&#x5B66;&#x672F;&#x4EAE;&#x70B9;&#x5373;&#x53EF;&#x3002;&#x7F51;&#x4E0A;&#x7533;&#x8BF7;&#xFF0C;&#x6CE8;&#x610F;&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x9AD8;&#x4E2D;&#x6BD5;&#x4E1A;&#x8BC1;&#xFF08;School Leaving Certificate&#xFF09;&#x3002;7&#x6708;&#x521D;&#x53D1;offer&#xFF0C;&#x4E4B;&#x540E;&#x9700;&#x90AE;&#x5BC4;&#x76F8;&#x5173;&#x6B63;&#x5F0F;&#x6587;&#x4EF6;&#x3002;</p>
<h4 id="other-german-universities">Other German Universities</h4>
<p>&#x5FB7;&#x56FD;&#x5927;&#x5B66;&#x6BD4;&#x8F83;&#x5BB9;&#x6613;&#x5367;&#x864E;&#x85CF;&#x9F99;&#xFF0C;&#x5F88;&#x591A;&#x65F6;&#x5019;&#x5728;&#x4E00;&#x4E9B;&#x5E76;&#x4E0D;&#x89C1;&#x7ECF;&#x4F20;&#x7684;&#x5927;&#x5B66;&#x91CC;&#x6709;&#x67D0;&#x504F;&#x50FB;&#x9886;&#x57DF;&#x7684;&#x4E16;&#x754C;&#x7EA7;&#x4E2D;&#x5FC3;&#xFF0C;&#x4E3B;&#x8981;&#x53EF;&#x4EE5;&#x53C2;&#x8003; Max Plank Institute &#x7684;&#x5404;&#x5206;&#x6240;&#x3002;&#x5176;&#x5B83;&#x503C;&#x5F97;&#x8003;&#x8651;&#x7684;&#x5B66;&#x6821;&#x5305;&#x62EC; Heidelberg Universit&#xE4;t, Universit&#xE4;t Hamburg: UHH, Goethe-Universit&#xE4;t Frankfurt&#x7B49;&#x3002;&#x5BFB;&#x627E;&#x5FB7;&#x56FD;&#x5B66;&#x6821;&#x65F6;&#x4E5F;&#x4E00;&#x5B9A;&#x6CE8;&#x610F;&#x76F8;&#x5173;&#x9886;&#x57DF;&#x7684; Max Plank Institute &#x7684;&#x5206;&#x6240;&#x3002;&#x5BF9;&#x4E8E; Graduate Program&#xFF0C;&#x8FD9;&#x4E00;&#x70B9;&#x5F88;&#x91CD;&#x8981;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="France.html" class="navigation navigation-prev " aria-label="Previous page: France">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Others.html" class="navigation navigation-next " aria-label="Next page: Others">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Germany","level":"1.9","depth":1,"next":{"title":"Others","level":"1.10","depth":1,"path":"Others.md","ref":"Others.md","articles":[]},"previous":{"title":"France","level":"1.8","depth":1,"path":"France.md","ref":"France.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Germany.md","mtime":"2018-08-26T16:47:05.559Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-26T16:54:38.784Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

