
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Japan · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Canada.html" />
    
    
    <link rel="prev" href="Hong_Kong.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="United_Kingdom.html">
            
                <a href="United_Kingdom.html">
            
                    
                    United Kingdom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Switzerland.html">
            
                <a href="Switzerland.html">
            
                    
                    Switzerland
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Hong_Kong.html">
            
                <a href="Hong_Kong.html">
            
                    
                    Hong Kong
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="Japan.html">
            
                <a href="Japan.html">
            
                    
                    Japan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Canada.html">
            
                <a href="Canada.html">
            
                    
                    Canada
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Netherlands.html">
            
                <a href="Netherlands.html">
            
                    
                    Netherlands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="France.html">
            
                <a href="France.html">
            
                    
                    France
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Germany.html">
            
                <a href="Germany.html">
            
                    
                    Germany
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Others.html">
            
                <a href="Others.html">
            
                    
                    Others
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Global_Ranking.html">
            
                <a href="Global_Ranking.html">
            
                    
                    Ranking - Global
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Physics_Ranking.html">
            
                <a href="Physics_Ranking.html">
            
                    
                    Ranking - Physics
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Japan</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x65E5;&#x672C;-japan">&#x65E5;&#x672C; Japan</h2>
<p>&#x65E5;&#x672C;&#x6211;&#x53EA;&#x4E86;&#x89E3;&#x56FD;&#x4E1C;&#x4EAC;&#x5927;&#x5B66;&#x4EE5;&#x53CA;OIST&#xFF0C;&#x5176;&#x4ED6;&#x5B66;&#x6821;&#x7684;&#x82F1;&#x8BED;&#x9879;&#x76EE;&#x5927;&#x6982;&#x4E0D;&#x662F;&#x90A3;&#x4E48;&#x9760;&#x8C31;&#x3002;&#x8FD9;&#x4E24;&#x6240;&#x5927;&#x5B66;&#x7ED3;&#x6784;&#x5B8C;&#x5168;&#x4E0D;&#x540C;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x5B8C;&#x5168;&#x5206;&#x5F00;&#x8BF4;&#x540D;&#x3002;</p>
<h4 id="&#x4E1C;&#x4EAC;&#x5927;&#x5B66;---masterphd">&#x4E1C;&#x4EAC;&#x5927;&#x5B66; - Master/PhD</h4>
<p>&#x4E1C;&#x5927;&#x7684;&#x7533;&#x8BF7;&#x9676;&#x74F7;&#x662F;&#x5F88;&#x5FC5;&#x987B;&#x7684;&#xFF0C;&#x5B66;&#x6821;&#x8981;&#x6C42;&#x4F60;&#x5728;&#x7533;&#x8BF7;&#x4E4B;&#x524D;&#x8054;&#x7CFB;&#x597D;&#x6F5C;&#x5728;&#x7684;&#x5BFC;&#x5E08;&#x3002;&#x540C;&#x65F6;&#x4E1C;&#x4EAC;&#x5927;&#x5B66;&#x8981;&#x6C42;GRE&#x548C;GRE sub&#x3002;&#x6CE8;&#x610F;&#x5982;&#x679C;&#x662F;&#x751F;&#x7269;&#x7269;&#x7406;&#x65B9;&#x5411;&#x5728;GRE physics&#x4E4B;&#x5916;&#x8FD8;&#x9700;&#x8981;GRE biology&#x3002;&#x7533;&#x8BF7;&#x65F6;&#x6BB5;&#x6709;&#x5F88;&#x591A;&#xFF0C;&#x5BF9;&#x5E94;&#x7740;&#x4E0D;&#x540C;&#x7684;&#x5956;&#x5B66;&#x91D1;&#xFF0C;&#x9700;&#x8981;&#x4ED4;&#x7EC6;&#x7814;&#x7A76;&#x3002;</p>
<h4 id="oist---phd">OIST - PhD</h4>
<ul>
<li>Deadline: 15th Feb/Apr 2018</li>
<li>Decision: Apr/Jun 2018</li>
<li>&#x9879;&#x76EE;&#x4E3B;&#x9875;&#xFF1A;<a href="https://admissions.oist.jp/" target="_blank">https://admissions.oist.jp/</a></li>
<li>&#x82B1;&#x8D39;&#xFF1A;&#x5168;&#x5956; ~ 18&#x4E07; RMB &#x6BCF;&#x5E74;</li>
</ul>
<p>OIST&#x8FD9;&#x6240;&#x5B66;&#x6821;&#x8FD9;&#x4E24;&#x5E74;&#x5F97;&#x5230;&#x4E86;&#x4E00;&#x4E9B;&#x5173;&#x6CE8;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x4ECE;&#x77E5;&#x4E4E;&#x4E0A;&#x7684;&#x51E0;&#x7BC7;&#x56DE;&#x7B54;&#x5E26;&#x8D77;&#x7684;&#x70ED;&#x5EA6;&#x3002;&#x8FD9;&#x6240;&#x5B66;&#x6821;&#x89C4;&#x6A21;&#x5F88;&#x5C0F;&#xFF0C;&#x53EA;&#x63A5;&#x53D7;PhD&#x540C;&#x65F6;&#x6CA1;&#x6709;&#x9662;&#x7CFB;&#x7ED3;&#x6784;&#x3002;&#x5B66;&#x6821;&#x6210;&#x7ACB;&#x4E8E;2011&#x5E74;&#xFF0C;&#x5176;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x4FC3;&#x8FDB;&#x51B2;&#x7EF3;&#x5F53;&#x5730;&#x53D1;&#x5C55;&#x4EE5;&#x53CA;&#x4EA4;&#x53C9;&#x5B66;&#x79D1;&#x53D1;&#x5C55;&#x3002;&#x8FD9;&#x4E2A;&#x5B66;&#x6821;&#x7684;&#x7ED3;&#x6784;&#x4EE5;&#x53CA;&#x529E;&#x5B66;&#x6982;&#x5FF5;&#x90FD;&#x975E;&#x5E38;&#x65B0;&#x3002;&#x5728;&#x77E5;&#x4E4E;&#x4E0A;&#x6709;&#x5BF9;&#x8FD9;&#x4E2A;&#x5B66;&#x4E60;&#x5F88;&#x597D;&#x7684;<a href="https://www.zhihu.com/question/28787734" target="_blank">&#x4ECB;&#x7ECD;</a>&#x3002;</p>
<p>&#x5B66;&#x6821;&#x6BCF;&#x5E74;&#x6709;&#x4E24;&#x6B21;admission workshop&#xFF0C;&#x5206;&#x522B;&#x5728;&#x4E8C;&#x6708;&#x4E2D;&#x65EC;&#xFF08;&#x7533;&#x8BF7;deadline&#x4E3A;&#x524D;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x4E2D;&#x65EC;&#xFF09;&#x548C;&#x516D;&#x6708;&#x4E2D;&#x65EC;&#xFF08;deadline&#x4E3A;&#x56DB;&#x6708;&#x4E2D;&#x65EC;)&#x3002;&#x5177;&#x4F53;&#x7533;&#x8BF7;&#x65E5;&#x671F;&#x5B89;&#x6392;&#x53EF;&#x4EE5;&#x53C2;&#x89C1;<a href="https://admissions.oist.jp/apply&#x3002;&#x5728;&#x7533;&#x8BF7;&#x622A;&#x6B62;&#x65E5;&#x671F;&#x7EA6;&#x4E24;&#x5468;&#x540E;&#x56DE;&#x51FA;&#x7ED3;&#x679C;&#xFF0C;&#x901A;&#x8FC7;&#x90AE;&#x4EF6;&#x9080;&#x8BF7;&#x8FDB;&#x5165;short" target="_blank">https://admissions.oist.jp/apply&#x3002;&#x5728;&#x7533;&#x8BF7;&#x622A;&#x6B62;&#x65E5;&#x671F;&#x7EA6;&#x4E24;&#x5468;&#x540E;&#x56DE;&#x51FA;&#x7ED3;&#x679C;&#xFF0C;&#x901A;&#x8FC7;&#x90AE;&#x4EF6;&#x9080;&#x8BF7;&#x8FDB;&#x5165;short</a> list&#x7684;&#x5B66;&#x751F;&#x5230;&#x51B2;&#x7EF3;&#xFF08;Okinawa&#xFF09;&#x53C2;&#x52A0;admission workshop&#xFF0C;&#x5F80;&#x8FD4;&#x673A;&#x7968;&#x4EE5;&#x53CA;&#x90A3;&#x51E0;&#x5929;&#x7684;&#x4F4F;&#x5BBF;&#x7B49;&#x76F8;&#x5173;&#x5F00;&#x9500;&#x7686;&#x6709;OIST&#x652F;&#x4ED8;&#x3002;</p>
<p>Admission workshop&#x6301;&#x7EED;&#x4E00;&#x5468;&#xFF0C;&#x65F6;&#x95F4;&#x5F88;&#x7ECF;&#x51D1;&#x3002;&#x5728;&#x5230;&#x8FBE;&#x540E;&#x5934;&#x4E24;&#x5929;&#x6709;&#x4E00;&#x4E9B;&#x6BD4;&#x8F83;&#x6982;&#x62EC;&#x7684;&#x8BB2;&#x5EA7;&#xFF0C;&#x5173;&#x4E8E;OIST&#x7684;&#x5B66;&#x4E60;&#x751F;&#x6D3B;&#x7ECF;&#x8D39;&#x7B49;&#x3002;&#x5728;&#x7B2C;&#x4E09;&#x5929;&#x4F1A;&#x6709;&#x6301;&#x7EED;&#x4E00;&#x6574;&#x5929;&#x7684;&#x9762;&#x8BD5;&#xFF0C;&#x6BCF;&#x4E2A;&#x5B66;&#x751F;&#x4F1A;&#x4E0E;&#x4E94;&#x4F4D;&#x8001;&#x5E08;&#x5206;&#x522B;&#x8FDB;&#x884C;&#x534A;&#x4E2A;&#x5C0F;&#x65F6;&#x7684;&#x4EA4;&#x6D41;&#xFF0C;&#x8BDD;&#x9898;&#x5305;&#x62EC;&#x6765;OIST&#x7684;&#x7406;&#x7531;&#x8FD9;&#x79CD;&#x5F00;&#x653E;&#x6027;&#x8BDD;&#x9898;&#xFF0C;&#x4E5F;&#x6709;&#x5BF9;&#x5B66;&#x751F;&#x4E4B;&#x524D;&#x7684;&#x7814;&#x7A76;&#x7ECF;&#x5386;&#x7684;&#x8FFD;&#x95EE;&#x3002;OIST&#x5E0C;&#x671B;&#x5B66;&#x751F;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x4EA4;&#x6D41;&#x80FD;&#x529B;&#xFF0C;&#x5E76;&#x80FD;&#x5F88;&#x597D;&#x5730;&#x5C06;&#x81EA;&#x5DF1;&#x7684;&#x7814;&#x7A76;&#x4ECB;&#x7ECD;&#x7ED9;&#x975E;&#x81EA;&#x5DF1;&#x9886;&#x57DF;&#x5185;&#x7684;&#x4EBA;&#xFF0C;&#x56E0;&#x6B64;&#x9762;&#x8BD5;&#x7684;&#x8001;&#x5E08;&#x4E0D;&#x4E00;&#x5B9A;&#x662F;&#x81EA;&#x5DF1;&#x540C;&#x65B9;&#x5411;&#x7684;&#x3002;&#x7B2C;&#x56DB;&#x5929;&#x4F1A;&#x6709;&#x5404;&#x4E2A;Unit&#x7684;PI&#x4ECB;&#x7ECD;&#x4ED6;&#x4EEC;&#x7684;&#x7814;&#x7A76;&#x65B9;&#x5411;&#xFF0C;&#x4EE5;&#x53CA;&#x5B9E;&#x9A8C;/&#x8BA1;&#x7B97;&#x90E8;&#x95E8;&#x4ECB;&#x7ECD;&#x79D1;&#x7814;&#x76F8;&#x5173;&#x652F;&#x6301;&#x7684;&#x63D0;&#x4F9B;&#x3002;&#x7B2C;&#x4E94;&#x5929;&#x4FBF;&#x662F;&#x79BB;&#x5F00;OIST&#x53BB;&#x673A;&#x573A;&#x4E86;&#x3002;</p>
<p>&#x5B66;&#x751F;&#x6BCF;&#x5E74;&#x5F97;&#x5230;&#x7684;&#x8D44;&#x52A9;&#x4E3A;2,400,000&#x65E5;&#x5143;&#xFF08;&#x7EA6;14.4&#x4E07;RMB&#xFF09;&#xFF0C;&#x5728;&#x6263;&#x9664;&#x7A0E;&#x3001;&#x5B66;&#x8D39;&#x3001;&#x623F;&#x79DF;&#xFF08;&#x5B66;&#x6821;&#x5BF9;&#x6821;&#x5185;&#x79DF;&#x623F;&#x6709;&#x8865;&#x52A9;&#xFF09;&#x540E;&#x80FD;&#x6709;1,700,000&#x65E5;&#x5143;&#xFF08;&#x7EA6;10&#x4E07;RMB&#xFF09;&#x3002;&#x867D;&#x7136;&#x5956;&#x5B66;&#x91D1;&#x548C;&#x7F8E;&#x56FD;&#x9AD8;&#x6548;&#x6301;&#x5E73;&#x4F46;&#x662F;&#x8003;&#x8651;&#x5230;&#x8FD9;&#x8FB9;&#x7269;&#x4EF7;&#x5F88;&#x4F4E;&#x4EE5;&#x53CA;&#x4F4F;&#x623F;&#x975E;&#x5E38;&#x4FBF;&#x5B9C;&#xFF0C;&#x62FF;&#x5230;&#x624B;&#x91CC;&#x53EF;&#x4EE5;&#x82B1;&#x7684;&#x94B1;&#x6BD4;&#x8D77;&#x7F8E;&#x56FD;&#x4F1A;&#x591A;&#x5F88;&#x591A;&#x3002; &#x5B66;&#x6821;&#x53D1;&#x5C55;&#x52BF;&#x5934;&#x4E0D;&#x9519;&#xFF0C;&#x8FD9;&#x4E24;&#x5E74;&#x4E5F;&#x5728;&#x79EF;&#x6781;&#x6269;&#x62DB;&#x3002;&#x9664;&#x4E86;&#x5B66;&#x6821;&#x4F4D;&#x7F6E;&#x592A;&#x504F;&#xFF08;&#x51B2;&#x7EF3;&#x76F8;&#x5BF9;&#x4E8E;&#x4E16;&#x754C;&#x4EE5;&#x53CA;&#x5B66;&#x6821;&#x76F8;&#x5BF9;&#x4E8E;&#x51B2;&#x7EF3;&#xFF09;&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x9762;&#x5411;&#x90FD;&#x662F;&#x5F88;&#x4E0D;&#x9519;&#x7684;&#x3002;&#x4E0D;&#x59A8;&#x7533;&#x8BF7;&#x524D;&#x53BB;&#x770B;&#x770B;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Hong_Kong.html" class="navigation navigation-prev " aria-label="Previous page: Hong Kong">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Canada.html" class="navigation navigation-next " aria-label="Next page: Canada">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Japan","level":"1.5","depth":1,"next":{"title":"Canada","level":"1.6","depth":1,"path":"Canada.md","ref":"Canada.md","articles":[]},"previous":{"title":"Hong Kong","level":"1.4","depth":1,"path":"Hong_Kong.md","ref":"Hong_Kong.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Japan.md","mtime":"2018-08-26T10:33:51.362Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-26T16:54:38.784Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

