
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Others · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Global_Ranking.html" />
    
    
    <link rel="prev" href="Germany.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="United_Kingdom.html">
            
                <a href="United_Kingdom.html">
            
                    
                    United Kingdom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Switzerland.html">
            
                <a href="Switzerland.html">
            
                    
                    Switzerland
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Hong_Kong.html">
            
                <a href="Hong_Kong.html">
            
                    
                    Hong Kong
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Japan.html">
            
                <a href="Japan.html">
            
                    
                    Japan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Canada.html">
            
                <a href="Canada.html">
            
                    
                    Canada
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Netherlands.html">
            
                <a href="Netherlands.html">
            
                    
                    Netherlands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="France.html">
            
                <a href="France.html">
            
                    
                    France
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Germany.html">
            
                <a href="Germany.html">
            
                    
                    Germany
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="Others.html">
            
                <a href="Others.html">
            
                    
                    Others
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Global_Ranking.html">
            
                <a href="Global_Ranking.html">
            
                    
                    Ranking - Global
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Physics_Ranking.html">
            
                <a href="Physics_Ranking.html">
            
                    
                    Ranking - Physics
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Others</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x610F;&#x5927;&#x5229;&#x897F;&#x73ED;&#x7259;-italyspain">&#x610F;&#x5927;&#x5229;/&#x897F;&#x73ED;&#x7259; Italy/Spain</h2>
<p>&#x8C03;&#x67E5;&#x8FC7;&#x4E00;&#x6B21;&#x610F;&#x5927;&#x5229;&#x548C;&#x7F57;&#x9A6C;&#x82F1;&#x8BED;&#x7855;&#x58EB;&#x9879;&#x76EE;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x7A0D;&#x5FAE;&#x63D0;&#x4E00;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x7684;&#x5907;&#x9009;&#x9879;&#x76EE;&#x3002;&#x610F;&#x5927;&#x5229;&#x76F8;&#x5173;&#x9879;&#x76EE;&#x68C0;&#x7D22;&#x53EF;&#x4EE5;&#x91CD;&#x70B9;&#x5173;&#x6CE8;&#x5173;&#x952E;&#x8BCD;SISSA Trieste &#xFF0C;&#x4E3A;&#x610F;&#x5927;&#x5229;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x4E2A;&#x7814;&#x7A76;&#x6240;&#xFF0C;&#x5F88;&#x591A;&#x7855;&#x58EB;&#x9879;&#x76EE;&#x90FD;&#x548C;&#x8FD9;&#x4E2A;&#x7814;&#x7A76;&#x6240;&#x6709;&#x6216;&#x591A;&#x6216;&#x5C11;&#x5173;&#x7CFB;&#x3002;</p>
<h4 id="&#x7F57;&#x9A6C;&#x5927;&#x5B66;">&#x7F57;&#x9A6C;&#x5927;&#x5B66;</h4>
<ul>
<li>&#x9879;&#x76EE;&#x4E3B;&#x9875;&#xFF1A;<a href="http://en.uniroma1.it/study-us/courses-and-programmes/second-single-cycle-programmes/english" target="_blank">http://en.uniroma1.it/study-us/courses-and-programmes/second-single-cycle-programmes/english</a></li>
</ul>
<p>&#x8FD9;&#x4E2A;&#x662F;&#x7F57;&#x9A6C;&#x5927;&#x5B66;&#xFF08;&#x4E0A;&#x4EA4;&#x5B66;&#x672F;&#x6392;&#x540D;-&#x7269;&#x7406; 29&#x540D;&#xFF09;&#x7684;&#x82F1;&#x8BED;&#x9879;&#x76EE;&#xFF0C;&#x622A;&#x6B62;&#x65E5;&#x671F;&#x662F;&#x56DB;&#x6708;&#x5341;&#x4E94;&#x53F7;&#xFF08;<a href="http://en.uniroma1.it/node/13540&#xFF09;&#xFF0C;&#x5728;&#x7EBF;&#x7533;&#x8BF7;&#x3002;" target="_blank">http://en.uniroma1.it/node/13540&#xFF09;&#xFF0C;&#x5728;&#x7EBF;&#x7533;&#x8BF7;&#x3002;</a></p>
<h4 id="autonomous-university-of-madrid">Autonomous University of Madrid</h4>
<ul>
<li>&#x9879;&#x76EE;&#x4E3B;&#x9875;&#xFF1A;<a href="http://www.uam.es/ss/Satellite/en/1242670751438/1242671455934/masteroficial/masterOficia/Master_s_Degree_in_Theoretical_Physics.htm" target="_blank">http://www.uam.es/ss/Satellite/en/1242670751438/1242671455934/masteroficial/masterOficia/Master_s_Degree_in_Theoretical_Physics.htm</a></li>
</ul>
<p>Autonomous University of Madrid &#xFF0C;&#x897F;&#x73ED;&#x7259;&#x7684;&#x4E00;&#x6240;&#x5927;&#x5B66;&#xFF0C;&#x4E0A;&#x4EA4;&#x7269;&#x7406;&#x6392;&#x540D;51-75&#xFF0C;&#x4E94;&#x6708;&#x4EFD;&#x622A;&#x81F3;&#x3002;</p>
<h4 id="university-of-bologna">University of Bologna</h4>
<ul>
<li>&#x9879;&#x76EE;&#x4E3B;&#x9875;&#xFF1A;<a href="http://www.unibo.it/en/teaching/degree-programmes/programme/2017/8025" target="_blank">http://www.unibo.it/en/teaching/degree-programmes/programme/2017/8025</a></li>
</ul>
<p>&#x897F;&#x73ED;&#x7259;&#x7684;&#x4E00;&#x6240;&#x5927;&#x5B66;&#xFF0C;&#x4E0A;&#x4EA4;&#x7269;&#x7406;&#x6392;&#x540D;51-75&#xFF0C;&#x4E94;&#x6708;&#x4EFD;&#x622A;&#x81F3;&#x3002;</p>
<h2 id="&#x6BD4;&#x5229;&#x65F6;-belgium">&#x6BD4;&#x5229;&#x65F6; Belgium</h2>
<p>&#x6BD4;&#x5229;&#x65F6;&#x6709;&#x4E24;&#x6240;&#x4E0D;&#x9519;&#x7684;&#x5927;&#x5B66;&#xFF0C;&#x9C81;&#x6C76;&#x5927;&#x5B66;&#xFF08;KU Leuven&#xFF09;&#x4E0E;&#x5E03;&#x9C81;&#x585E;&#x5C14;&#x81EA;&#x7531;&#x5927;&#x5B66;&#x3002;&#x8FD9;&#x91CC;&#x8981;&#x7559;&#x610F;&#x7684;&#x4E00;&#x70B9;&#x4E8B;&#x4E25;&#x683C;&#x4E0A;&#x6765;&#x8BF4;&#x5E03;&#x9C81;&#x585E;&#x5C14;&#x81EA;&#x7531;&#x5927;&#x5B66;&#x6709;&#x4E24;&#x6240;&#xFF0C;&#x4E00;&#x6240;&#x6CD5;&#x8BED;&#x7684;&#x4E00;&#x6240;&#x8377;&#x5170;&#x8BED;&#x7684;&#xFF0C;&#x8C8C;&#x4F3C;&#x662F;&#x56E0;&#x4E3A;&#x5B66;&#x6821;&#x7684;&#x8BED;&#x8A00;&#x4E0D;&#x540C;&#x800C;&#x5728;&#x4E0A;&#x4E2A;&#x4E16;&#x7EAA;&#x5206;&#x4E86;&#x5BB6;&#x3002;&#x7269;&#x7406;&#x4E0A;&#x6CD5;&#x8BED;&#x5E03;&#x9C81;&#x585E;&#x5C14;&#x81EA;&#x7531;&#x5927;&#x5B66;&#x662F;&#x5F88;&#x51FA;&#x540D;&#x7684;&#xFF0C;&#x4EE5;&#x53CA;&#x66FE;&#x7ECF;&#x7684;&#x8BFA;&#x8D1D;&#x5C14;&#x5956;&#x5F97;&#x4E3B;&#x666E;&#x5229;&#x9AD8;&#x8FDB;&#x51FA;&#x81EA;&#x6B64;&#x6821;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x5BF9;&#x8FD9;&#x4E2A;&#x5B66;&#x6821;&#x4E00;&#x76F4;&#x5F88;&#x5411;&#x5F80;&#xFF0C;&#x4F46;&#x662F;&#x8BE5;&#x5B66;&#x6821;&#x6CA1;&#x6709;&#x82F1;&#x8BED;&#x9879;&#x76EE;&#x3002;&#x9C81;&#x6C76;&#x5927;&#x5B66;&#x7684;&#x597D;&#x5904;&#x5728;&#x4E0E;&#x5176;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x82F1;&#x6587;&#x7684;&#x5B66;&#x8D39;&#x5F88;&#x4F4E;&#x7684;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;master&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x5168;&#x6C11;&#x4EBA;&#x5DE5;&#x53EA;&#x80FD;&#x7684;&#x5E74;&#x4EE3;&#x5927;&#x6982;&#x662F;&#x6700;&#x6709;&#x6027;&#x4EF7;&#x6BD4;&#x7684;&#x9879;&#x76EE;&#x4E86;&#x3002;</p>
<h4 id="ku-leuven---msc-artificial-intelligence">KU Leuven - MSc Artificial Intelligence</h4>
<ul>
<li>Deadline: 1 March 2018</li>
<li>&#x82B1;&#x8D39;&#xFF1A;1750 &#x6B27;&#x5143;&#x5B66;&#x8D39; + &#x751F;&#x6D3B;&#x8D39;</li>
<li>&#x9879;&#x76EE;&#x4E3B;&#x9875;&#xFF1A;1. <a href="https://onderwijsaanbod.kuleuven.be//opleidingen/e/SC_51016880.htm" target="_blank">https://onderwijsaanbod.kuleuven.be//opleidingen/e/SC_51016880.htm</a> 2. <a href="https://wms.cs.kuleuven.be/cs/studeren/master-artificial-intelligence" target="_blank">https://wms.cs.kuleuven.be/cs/studeren/master-artificial-intelligence</a></li>
</ul>
<p>&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x5305;&#x5BB9;&#x6027;&#x5F88;&#x5927;&#xFF0C;&#x6709;&#x4E09;&#x4E2A;&#x4E3B;&#x8981;&#x7684;&#x65B9;&#x5411;&#xFF1A;</p>
<ol>
<li>Engineering and Computer Science (ECS),</li>
<li>Speech and Language Technology (SLT),</li>
<li>Big Data Analytics (BDA).</li>
</ol>
<p>&#x5BF9;&#x7269;&#x7406;&#x80CC;&#x666F;&#x7684;&#x5B66;&#x751F;1/3&#x90FD;&#x662F;&#x6BD4;&#x8F83;&#x597D;&#x7684;&#x9009;&#x62E9;&#xFF0C;&#x5177;&#x4F53;&#x8BFE;&#x7A0B;&#x533A;&#x522B;&#x53EF;&#x4EE5;&#x5728;&#x7F51;&#x7AD9;&#x7EE7;&#x7EED;&#x4E86;&#x89E3;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Germany.html" class="navigation navigation-prev " aria-label="Previous page: Germany">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Global_Ranking.html" class="navigation navigation-next " aria-label="Next page: Ranking - Global">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Others","level":"1.10","depth":1,"next":{"title":"Ranking - Global","level":"1.11","depth":1,"path":"Global_Ranking.md","ref":"Global_Ranking.md","articles":[]},"previous":{"title":"Germany","level":"1.9","depth":1,"path":"Germany.md","ref":"Germany.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Others.md","mtime":"2018-08-26T10:38:17.315Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-26T16:54:38.784Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

