
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Switzerland · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Hong_Kong.html" />
    
    
    <link rel="prev" href="United_Kingdom.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="United_Kingdom.html">
            
                <a href="United_Kingdom.html">
            
                    
                    United Kingdom
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="Switzerland.html">
            
                <a href="Switzerland.html">
            
                    
                    Switzerland
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Hong_Kong.html">
            
                <a href="Hong_Kong.html">
            
                    
                    Hong Kong
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Japan.html">
            
                <a href="Japan.html">
            
                    
                    Japan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Canada.html">
            
                <a href="Canada.html">
            
                    
                    Canada
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Netherlands.html">
            
                <a href="Netherlands.html">
            
                    
                    Netherlands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="France.html">
            
                <a href="France.html">
            
                    
                    France
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Germany.html">
            
                <a href="Germany.html">
            
                    
                    Germany
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Others.html">
            
                <a href="Others.html">
            
                    
                    Others
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Global_Ranking.html">
            
                <a href="Global_Ranking.html">
            
                    
                    Ranking - Global
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Physics_Ranking.html">
            
                <a href="Physics_Ranking.html">
            
                    
                    Ranking - Physics
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Switzerland</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x745E;&#x58EB;-switzerland">&#x745E;&#x58EB; Switzerland</h2>
<p>&#x745E;&#x58EB;&#x8FD9;&#x4E2A;&#x56FD;&#x5BB6;&#x5206;&#x4E3A;&#x4E09;&#x5927;&#x5757;&#x513F;&#xFF0C;&#x6CD5;&#x8BED;&#x533A;&#xFF0C;&#x5FB7;&#x8BED;&#x533A;&#x4E0E;&#x610F;&#x5927;&#x5229;&#x8BED;&#x533A;&#x3002;&#x4ECE;&#x4EBA;&#x53E3;&#x6BD4;&#x4F8B;&#x800C;&#x8A00;&#xFF0C;&#x8FD9;&#x4E2A;&#x56FD;&#x5BB6;&#x4E3B;&#x6D41;&#x8FD8;&#x662F;&#x5FB7;&#x8BED;&#x533A;&#x548C;&#x6CD5;&#x8BED;&#x533A;&#x3002;&#x745E;&#x58EB;&#x653F;&#x5E9C;&#x6210;&#x7ACB;&#x4E86;&#x4E24;&#x6240;&#x8054;&#x90A6;&#x7406;&#x5DE5;&#x5B66;&#x9662;&#xFF0C;&#x5206;&#x522B;&#x5728;&#x5FB7;&#x8BED;&#x533A;&#x82CF;&#x9ECE;&#x4E16;&#xFF08;Z&#xFC;rich&#xFF09;&#x7684; ETH Zurich &#x548C;&#x6CD5;&#x8BED;&#x533A;&#x6D1B;&#x6851;&#xFF08;Lausanne&#xFF09;&#x7684; EPFL&#x3002;</p>
<p>&#x8FD9;&#x4E24;&#x6240;&#x5B66;&#x6821;&#x7ECF;&#x8D39;&#x76F8;&#x540C;&#x5730;&#x4F4D;&#x76F8;&#x540C;&#xFF0C;&#x5176;&#x4E2D;&#x6587;&#x540D;&#x5206;&#x522B;&#x662F;&#x82CF;&#x9ECE;&#x4E16;&#x8054;&#x90A6;&#x7406;&#x5DE5;&#x5B66;&#x9662;&#xFF08;Eidgen&#xF6;ssische Technische Hochschule Z&#xFC;rich&#xFF09;&#x4E0E;&#x6D1B;&#x6851;&#x8054;&#x90A6;&#x7406;&#x5DE5;&#x5B66;&#x9662;&#xFF08;&#xC9;cole Polytechnique F&#xE9;d&#xE9;rale de Lausanne&#xFF09;&#x3002;&#x4E24;&#x4E2A;&#x7684;&#x7B80;&#x5199;&#x770B;&#x8D77;&#x6765;&#x6709;&#x533A;&#x522B;&#x4E3B;&#x8981;&#x662F;&#x56E0;&#x4E3A;&#x4E00;&#x6240;&#x540D;&#x5B57;&#x662F;&#x6CD5;&#x8BED;&#x53E6;&#x4E00;&#x6240;&#x662F;&#x5FB7;&#x8BED;&#x3002;&#x6709;&#x8DA3;&#x7684;&#x662F;&#x5728;ETHz&#x7684;&#x5B98;&#x65B9;&#x6587;&#x4EF6;&#x4E2D;&#x6709;&#x65F6;&#x79F0;EPFL&#x4E3A;<a href="https://www.ethz.ch/content/dam/ethz/common/docs/master-profile/englisch/naturwissenschaften/MSc-Physics-Appendix.pdf" target="_blank">ETH Lausanne</a> &#x3002;ETH Zurich&#x5728;&#x7269;&#x7406;&#x53F2;&#x4E0A;&#x662F;&#x5F88;&#x6709;&#x540D;&#x7684;&#xFF0C;&#x7231;&#x56E0;&#x65AF;&#x5766;&#x7684;&#x6545;&#x4E8B;&#x4FBF;&#x53D1;&#x751F;&#x5728;&#x8FD9;&#x91CC;&#x3002;&#x800C;&#x73B0;&#x5728;ETH Zurich&#x4E5F;&#x662F;&#x6B27;&#x6D32;&#x5927;&#x9646;&#x6700;&#x597D;&#x7684;&#x4E00;&#x6240;&#x5927;&#x5B66;&#xFF0C;&#x5728;&#x6B27;&#x6D32;&#x7684;&#x5730;&#x4F4D;&#x548C;&#x7F8E;&#x56FD;MIT&#x7C7B;&#x4F3C;&#x3002;&#x800C;EPFL&#x5386;&#x53F2;&#x4E0A;&#x540D;&#x6C14;&#x66F4;&#x5C0F;&#xFF0C;&#x4E25;&#x683C;&#x6765;&#x8BF4;&#x662F;&#x4E0A;&#x4E2A;&#x4E16;&#x7EAA;&#x6B63;&#x5F0F;&#x6210;&#x7ACB;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x4F1A;&#x88AB;&#x6392;&#x5230;top 50 young university&#x7684;&#x7B2C;&#x4E00;&#x540D;&#x3002;&#x800C;&#x8FD1;&#x4E9B;&#x5E74;EPFL&#x53D1;&#x5C55;&#x52BF;&#x5934;&#x5F88;&#x731B;&#xFF0C;&#x8FD9;&#x4E24;&#x5E74;&#x6392;&#x540D;&#x4E00;&#x8DEF;&#x4E0A;&#x5347;&#x3002;&#x8003;&#x8651;&#x5230;&#x653F;&#x5E9C;&#x5BF9;&#x8FD9;&#x4E24;&#x6240;&#x5B66;&#x6821;&#x7684;&#x5B9A;&#x4F4D;&#xFF0C;&#x5176;&#x6C34;&#x5E73;&#x5E94;&#x8BE5;&#x662F;&#x5DEE;&#x522B;&#x4E0D;&#x5927;&#x7684;&#x3002;&#x8003;&#x8651;&#x7533;&#x8FD9;&#x4E24;&#x6240;&#x5B66;&#x6821;&#x7684;&#x540C;&#x5B66;&#x4E3B;&#x8981;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x559C;&#x6B22;&#x7684;&#x6587;&#x5316;&#x6C1B;&#x56F4;&#xFF08;&#x6CD5;&#x56FD;&#x548C;&#x5FB7;&#x56FD;&#xFF09;&#x4EE5;&#x53CA;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x8001;&#x5E08;&#x9009;&#x62E9;&#x5C31;&#x597D;&#x3002;&#x4EE5;&#x53CA;ETH Zurich&#x7684;&#x7533;&#x8BF7;&#x76F8;&#x5BF9;&#x6765;&#x8BF4;&#x7E41;&#x7410;&#x5F88;&#x591A;&#xFF0C;&#x8FD9;&#x4E5F;&#x53EF;&#x80FD;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x9009;&#x62E9;&#x7684;&#x963B;&#x788D;&#x3002;</p>
<p>&#x56E0;&#x4E3A;&#x5236;&#x5EA6;&#x7684;&#x95EE;&#x9898;&#x8FD9;&#x8FB9;&#x8BFB;PhD&#x5FC5;&#x987B;&#x8981;&#x5148;&#x8BFB;&#x4E00;&#x4E2A;master&#xFF08;&#x8C8C;&#x4F3C;&#x6E05;&#x5317;&#x8FC7;&#x6765;&#x7684;&#x725B;&#x4EBA;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8BFB;PhD&#xFF0C;&#x5E94;&#x8BE5;&#x5C5E;&#x4E8E;&#x4F8B;&#x5916;&#x60C5;&#x51B5;&#xFF09;&#x3002;&#x8FD9;&#x8FB9;&#x7684;master&#x5B66;&#x5236;&#x4E24;&#x5E74;&#xFF0C;&#x8BFE;&#x4E1A;&#x538B;&#x529B;&#x8F83;&#x5927;&#xFF0C;&#x8003;&#x8BD5;&#x51E0;&#x4E4E;&#x90FD;&#x662F;&#x4EE5;&#x9762;&#x8BD5;&#x7684;&#x5F62;&#x5F0F;&#x8FDB;&#x884C;&#x3002;</p>
<h4 id="epfl---msc-physicsapplied-physics">EPFL - MSc Physics/Applied Physics</h4>
<ul>
<li>Deadline: 15 Jan 2018</li>
<li>Decision:  early April 2018</li>
<li>&#x7533;&#x8BF7;&#x6750;&#x6599;&#xFF1A; TOEFL</li>
<li>&#x82B1;&#x8D39;&#xFF1A; ~800 CHF&#x6CE8;&#x518C;&#x8D39; + &#x751F;&#x6D3B;&#x8D39; &#xFF08;&#x5171;&#x7EA6;10-15&#x4E07;RMB&#x6BCF;&#x5E74;&#xFF09;</li>
</ul>
<p>EPFL&#x7684;&#x7533;&#x8BF7;&#x5168;&#x90E8;&#x4E3A;&#x5728;&#x7EBF;&#x7533;&#x8BF7;&#x3002;EPFL&#x5728;&#x65E5;&#x5185;&#x74E6;&#x6E56;&#x8FB9;&#x7684;&#x6D1B;&#x6851;&#xFF0C;&#x4E00;&#x4E2A;&#x6B27;&#x6D32;&#x5C0F;&#x57CE;&#x3002;&#x548C;ETHz&#x6BD4;&#x8F83;&#x8D77;&#x6765;&#x4F18;&#x52BF;&#x5728;&#x4E8E;&#x6709;&#x6CD5;&#x8BED;&#x533A;&#x7684;&#x4F20;&#x7EDF;&#x7EDF;&#x8BA1;&#x7269;&#x7406;&#x5F3A;&#x9879;&#x3002;</p>
<h4 id="eth-z&#xFC;rich--msc-physics">ETH Z&#xFC;rich- MSc Physics</h4>
<ul>
<li>Deadline: 15 Dec 2017</li>
<li>Decision&#xFF1A;18&#x5E74;&#x4E8C;&#x6708;&#x5E95;</li>
<li>&#x6750;&#x6599;&#xFF1A;GRE, TOEFL(100&#xFF0C;&#x5165;&#x5B66;&#x524D;&#x8FBE;&#x5230;&#x8981;&#x6C42;&#x5373;&#x53EF;), GRE sub, &#x9AD8;&#x4E2D;&#x6BD5;&#x4E1A;&#x8BC1;</li>
<li>&#x9879;&#x76EE;&#x4E3B;&#x9875;&#xFF1A;<a href="https://www.phys.ethz.ch/studies/master.html" target="_blank">https://www.phys.ethz.ch/studies/master.html</a>)</li>
<li>&#x82B1;&#x8D39;&#xFF1A; ~800 CHF&#x6CE8;&#x518C;&#x8D39; + &#x751F;&#x6D3B;&#x8D39; &#xFF08;&#x5171;&#x7EA6;10-15&#x4E07;RMB&#x6BCF;&#x5E74;&#xFF09;</li>
</ul>
<p>ETHz&#x9700;&#x8981;&#x90AE;&#x5BC4;&#x7533;&#x8BF7;&#x6750;&#x6599;&#xFF0C;&#x4E14;&#x9700;&#x8981;&#x8F83;&#x591A;&#x76F8;&#x5173;&#x8BC1;&#x660E;(&#x6BD4;&#x5982;&#x9AD8;&#x4E2D;&#x6BD5;&#x4E1A;&#x8BC1;&#xFF0C;&#x9700;&#x516C;&#x8BC1;&#x5904;&#x7FFB;&#x8BD1;)&#x3002;&#x6574;&#x4E2A;&#x7533;&#x8BF7;&#x8FC7;&#x7A0B;&#x6BD4;&#x8F83;&#x7E41;&#x7410;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x7533;&#x8BF7;&#x7CFB;&#x7EDF;&#x586B;&#x5199;&#x5927;&#x5B66;&#x6BCF;&#x95E8;&#x8BFE;&#x7684;&#x5177;&#x4F53;&#x6559;&#x5B66;&#x5185;&#x5BB9;&#x3002;ETHz&#x4F5C;&#x4E3A;&#x6B27;&#x6D32;&#x5927;&#x9646;&#x6700;&#x597D;&#x7684;&#x5B66;&#x6821;&#x8FD8;&#x662F;&#x5F88;&#x503C;&#x5F97;&#x7533;&#x8BF7;&#x7684;&#x3002;
&#x76F8;&#x5173;&#x7F51;&#x9875;&#xFF1A;<a href="https://www.ethz.ch/en/studies/registration-application/master/application/how-to-apply/application-documents.html" target="_blank">&#x7533;&#x8BF7;&#x6750;&#x6599;</a>&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="United_Kingdom.html" class="navigation navigation-prev " aria-label="Previous page: United Kingdom">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Hong_Kong.html" class="navigation navigation-next " aria-label="Next page: Hong Kong">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Switzerland","level":"1.3","depth":1,"next":{"title":"Hong Kong","level":"1.4","depth":1,"path":"Hong_Kong.md","ref":"Hong_Kong.md","articles":[]},"previous":{"title":"United Kingdom","level":"1.2","depth":1,"path":"United_Kingdom.md","ref":"United_Kingdom.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Switzerland.md","mtime":"2018-08-26T10:30:53.768Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-26T16:54:38.784Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

