
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>United Kingdom · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Switzerland.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="United_Kingdom.html">
            
                <a href="United_Kingdom.html">
            
                    
                    United Kingdom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Switzerland.html">
            
                <a href="Switzerland.html">
            
                    
                    Switzerland
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Hong_Kong.html">
            
                <a href="Hong_Kong.html">
            
                    
                    Hong Kong
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Japan.html">
            
                <a href="Japan.html">
            
                    
                    Japan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Canada.html">
            
                <a href="Canada.html">
            
                    
                    Canada
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Netherlands.html">
            
                <a href="Netherlands.html">
            
                    
                    Netherlands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="France.html">
            
                <a href="France.html">
            
                    
                    France
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Germany.html">
            
                <a href="Germany.html">
            
                    
                    Germany
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Others.html">
            
                <a href="Others.html">
            
                    
                    Others
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Global_Ranking.html">
            
                <a href="Global_Ranking.html">
            
                    
                    Ranking - Global
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Physics_Ranking.html">
            
                <a href="Physics_Ranking.html">
            
                    
                    Ranking - Physics
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >United Kingdom</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x82F1;&#x56FD;-the-united-kingdom">&#x82F1;&#x56FD; The United Kingdom</h2>
<p>&#x82F1;&#x56FD;&#x5B66;&#x6821;&#x975E;&#x5E38;&#x591A;&#xFF0C;&#x4F46;&#x662F;&#x8003;&#x8651;&#x5230;&#x5176;&#x51E0;&#x4E4E;&#x4E0D;&#x7ED9;&#x975E;&#x6B27;&#x76DF;&#x5B66;&#x751F;&#x5956;&#x5B66;&#x91D1;&#xFF0C;&#x8FD9;&#x91CC;&#x53EA;&#x63A8;&#x8350;&#x4E24;&#x6240;CS&#x76F8;&#x5173;&#x9879;&#x76EE;&#xFF0C;&#x6BD5;&#x7ADF;CS&#x56DE;&#x672C;&#x5FEB;&#x3002;&#x4E0D;&#x5173;&#x5FC3;&#x8D39;&#x7528;&#x7684;&#x95EE;&#x9898;&#x53EF;&#x4EE5;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;&#x5E1D;&#x56FD;&#x7406;&#x5DE5;&#x548C;&#x5251;&#x6865;&#x7684;&#x7269;&#x7406;&#x7855;&#x58EB;&#x9879;&#x76EE;&#x3002;&#x82F1;&#x56FD;&#x7684;&#x7855;&#x58EB;&#x5B66;&#x5236;&#x90FD;&#x662F;&#x4E00;&#x5E74;&#xFF0C;&#x800C;&#x8003;&#x8651;&#x5230;&#x4E0B;&#x4E00;&#x6B65;PhD&#x7533;&#x8BF7;&#xFF0C;&#x4E00;&#x5E74;&#x5236;&#x7684;&#x7855;&#x58EB;&#x4F1A;&#x5BFC;&#x81F4;&#x521A;&#x5165;&#x5B66;&#x5C31;&#x8981;&#x51C6;&#x5907;&#x4E0B;&#x4E00;&#x8F6E;&#x7533;&#x8BF7;&#xFF0C;&#x5BF9;PhD&#x7533;&#x8BF7;&#x975E;&#x5E38;&#x4E0D;&#x5229;&#x3002;&#x9664;&#x4E86;&#x9009;&#x62E9;&#x7559;&#x5728;&#x82F1;&#x56FD;&#x7EE7;&#x7EED;&#x8BFB;&#x81EA;&#x8D39;PhD&#x6216;&#x76F4;&#x63A5;&#x5DE5;&#x4F5C;&#x7684;&#xFF0C;&#x82F1;&#x56FD;&#x7855;&#x58EB;&#x9879;&#x76EE;&#x5F88;&#x5BB9;&#x6613;&#x5BFC;&#x81F4;&#x7855;&#x58EB;&#x4E4B;&#x540E;Gap&#x4E00;&#x5E74;&#x3002;</p>
<h4 id="ucl---msc-machine-learning">UCL - MSc Machine Learning</h4>
<ul>
<li>Deadline: &#x6CA1;&#x6709;&#x660E;&#x786E;&#x622A;&#x81F3;&#x65E5;&#x671F;&#xFF08;&#x5148;&#x5230;&#x5148;&#x5F97;&#xFF09;&#xFF0C;&#x5EFA;&#x8BAE;2019&#x5E74;&#x4E00;&#x6708;&#x4E4B;&#x524D;&#x7533;&#x8BF7;</li>
<li>Decision&#xFF1A;&#x7384;&#x5B66;&#xFF0C;&#x4E00;&#x5468;&#x5230;&#x56DB;&#x4E2A;&#x6708;&#x7684;&#x90FD;&#x6709;</li>
<li>&#x7533;&#x8BF7;&#x6750;&#x6599;: IELTS/TOEFL</li>
<li>&#x8BED;&#x8A00;&#xFF1A;IELTS 7.0/6.5&#xFF0C;TOEFL 100 with 24 in &#x9605;&#x8BFB;/&#x5199;&#x4F5C; 20 in &#x53E3;&#x8BED;/&#x542C;&#x529B;.</li>
<li>&#x9879;&#x76EE;&#x4E3B;&#x9875;&#xFF1A;<a href="https://www.ucl.ac.uk/prospective-students/graduate/taught-degrees/machine-learning-msc" target="_blank">https://www.ucl.ac.uk/prospective-students/graduate/taught-degrees/machine-learning-msc</a></li>
<li>&#x82B1;&#x8D39;&#xFF1A;26k &#x78C5;&#x5B66;&#x8D39; + &#x751F;&#x6D3B;&#x8D39; &#xFF08;&#x5171;&#x7EA6;30&#x4E07;RMB&#xFF09;</li>
</ul>
<p>UCL&#x7684;ML master&#x5E94;&#x8BE5;&#x662F;&#x8FD9;&#x51E0;&#x4E2A;&#x4E4B;&#x4E2D;&#x548C;&#x5DE5;&#x4E1A;&#x754C;&#x8054;&#x7CFB;&#x6700;&#x7D27;&#x5BC6;&#x7684;&#x3002;&#x505A;&#x51FA;Alpha Go&#x7684;Deep Mind&#x548C;UCL&#x6709;&#x5F88;&#x5F3A;&#x7684;&#x8054;&#x7CFB;&#xFF0C;&#x540C;&#x65F6;London&#x4E5F;&#x63D0;&#x4F9B;&#x4E86;&#x5F88;&#x591A;&#x7684;&#x5DE5;&#x4F5C;&#x5B9E;&#x4E60;&#x673A;&#x4F1A;&#x3002;&#x4E4B;&#x540E;&#x7559;&#x672C;&#x6821;&#x505A;PhD&#x4E0D;&#x591A;&#xFF0C;&#x4E0D;&#x8FC7;&#x81EA;&#x8D39;&#x7684;&#x8BDD;&#x95E8;&#x69DB;&#x5E94;&#x8BE5;&#x4E0D;&#x9AD8;&#x3002;&#x82F1;&#x56FD;&#x76F8;&#x5BF9;&#x6765;&#x8BF4;&#x5DE5;&#x7B7E;&#x4E0D;&#x5BBD;&#x677E;&#xFF0C;&#x542C;&#x8BF4;&#x6709;&#x4E9B;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x6BD5;&#x4E1A;&#x7684;&#x540C;&#x5B66;&#x53BB;&#x4E86;&#x8377;&#x5170;&#x5FB7;&#x56FD;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x56FD;&#x5BB6;&#x7684;&#x5DE5;&#x7B7E;&#x90FD;&#x6BD4;&#x8F83;&#x5BBD;&#x677E;&#x3002;</p>
<h4 id="edinburgh---msc-artificial-intelligence">Edinburgh - MSc Artificial Intelligence</h4>
<ul>
<li>Deadline &amp; Decision: &#x540C;&#x4E0A;</li>
<li>&#x7533;&#x8BF7;&#x6750;&#x6599;: IELTS/TOEFL</li>
<li>&#x8BED;&#x8A00;&#x8981;&#x6C42;&#xFF1A;IELTS 6.5/6&#xFF0C;TOEFL 92/20</li>
<li>&#x9879;&#x76EE;&#x4E3B;&#x9875;&#xFF1A;<a href="https://www.ed.ac.uk/studying/postgraduate/degrees/index.php?r=site/view&amp;id=107" target="_blank">https://www.ed.ac.uk/studying/postgraduate/degrees/index.php?r=site/view&amp;id=107</a></li>
<li>&#x82B1;&#x8D39;&#xFF1A;29k &#x78C5;&#x5B66;&#x8D39; + &#x751F;&#x6D3B;&#x8D39; &#xFF08;&#x5171;&#x7EA6;30&#x4E07;RMB&#xFF09;</li>
</ul>
<p>&#x7231;&#x4E01;&#x5821;&#x7684;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x7814;&#x7A76;&#x5386;&#x53F2;&#x6E90;&#x8FDC;&#x6D41;&#x957F;&#xFF0C;&#x5728;&#x6B27;&#x6D32;&#x4E5F;&#x6709;&#x5F88;&#x9AD8;&#x7684;&#x58F0;&#x8A89;&#x3002;&#x4F46;&#x662F;&#x5730;&#x57DF;&#x6765;&#x8BF4;&#x7231;&#x4E01;&#x5821;&#x76F8;&#x5BF9;&#x4E8E;London&#x7F3A;&#x5C11;&#x5DE5;&#x4F5C;&#x673A;&#x4F1A;&#x3002;&#x7231;&#x4E01;&#x5821;&#x7684;&#x8BFE;&#x7A0B;&#x5B89;&#x6392;&#x76F8;&#x5BF9;&#x4E8E;UCL&#x66F4;&#x52A0;&#x6CE8;&#x91CD;&#x57FA;&#x7840;&#xFF08;&#x4E2A;&#x4EBA;&#x611F;&#x89C9;&#xFF09;&#xFF0C;&#x4E5F;&#x66F4;&#x52A0;&#x504F;&#x5411;&#x5B66;&#x672F;&#x65B9;&#x5411;&#xFF0C;&#x82E5;&#x60F3;&#x8D70;&#x5B66;&#x672F;&#x5411;&#x7EE7;&#x7EED;&#x505A;PhD&#x7684;&#x540C;&#x5B66;&#xFF0C;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x5E94;&#x8BE5;&#x66F4;&#x52A0;&#x5408;&#x9002;&#x3002;&#x542C;&#x8BF4;&#x7231;&#x4E01;&#x5821;&#x7684;&#x8001;&#x5E08;&#x66F4;&#x504F;&#x5411;&#x62DB;&#x6536;&#x672C;&#x6821;&#x7855;&#x58EB;&#x8BFB;&#x535A;&#xFF0C;&#x4F46;&#x8003;&#x8651;&#x5230;&#x672C;&#x6821;&#x7855;&#x58EB;&#x4F53;&#x91CF;&#x4E5F;&#x5F88;&#x5927;&#xFF0C;&#x82F1;&#x56FD;&#x5BF9;&#x4E2D;&#x56FD;&#x5B66;&#x751F;&#x7684;&#x5956;&#x5B66;&#x91D1;&#x5F88;&#x4E0D;&#x53CB;&#x597D;&#xFF0C;&#x627E;&#x5230;&#x5168;&#x5956;PhD&#x7684;&#x53EF;&#x80FD;&#x6027;&#x8FD8;&#x662F;&#x4E0D;&#x9AD8;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5BF9;&#x4E8E;&#x672C;&#x79D1;&#x4ECE;&#x7269;&#x7406;&#x8F6C;&#x8FC7;&#x6765;&#x7684;&#x53EA;&#x6709;&#x4E00;&#x5E74;AI&#x7ECF;&#x9A8C;&#x7684;&#x5B66;&#x751F;&#x3002;</p>
<h4 id="ic---msc-physics-with-extended-research">IC - MSc Physics with Extended Research</h4>
<ul>
<li>Deadline &amp; Decision: &#x540C;&#x4E0A;</li>
<li>&#x7533;&#x8BF7;&#x6750;&#x6599;: IELTS/TOEFL</li>
<li>&#x8BED;&#x8A00;&#x8981;&#x6C42;&#xFF1A;IELTS 6.5/6 TOEFL 92/20</li>
<li>&#x9879;&#x76EE;&#x4E3B;&#x9875;&#xFF1A;<a href="https://www.imperial.ac.uk/study/pg/physics/physics-extended-research/" target="_blank">https://www.imperial.ac.uk/study/pg/physics/physics-extended-research/</a></li>
<li>&#x82B1;&#x8D39;&#xFF1A;20k &#x78C5;&#x5B66;&#x8D39;/&#x6BCF;&#x5E74;+ &#x751F;&#x6D3B;&#x8D39;</li>
</ul>
<p>IC&#x5728;&#x7406;&#x8BBA;&#x7269;&#x7406;&#x4E0A;&#x8FD8;&#x662F;&#x6709;&#x4E00;&#x4E2A;&#x4E0D;&#x9519;&#x7684;&#x7EC4;&#x3002;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x4EAE;&#x70B9;&#x5728;&#x4E8E;&#x6709;&#x4E00;&#x5E74;&#x7684;extended research&#x3002;&#x4E00;&#x822C;&#x7684;&#x82F1;&#x56FD;&#x7855;&#x58EB;&#x9879;&#x76EE;&#x53EA;&#x6709;&#x4E00;&#x5E74;&#xFF0C;&#x7855;&#x58EB;&#x8BBA;&#x6587;&#x6691;&#x671F;&#x505A;&#xFF0C;Gap&#x8FD8;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x53BB;&#x627E;&#x5B9E;&#x9A8C;&#x5BA4;&#x6253;&#x5DE5;&#x3002;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x6709;&#x4E00;&#x6574;&#x5E74;&#x7684;&#x7814;&#x7A76;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x6709;&#x66F4;&#x591A;&#x4EA7;&#x51FA;&#xFF0C;&#x65F6;&#x95F4;&#x4E5F;&#x66F4;&#x597D;&#x5B89;&#x6392;&#xFF0C;&#x800C;&#x5E1D;&#x56FD;&#x7406;&#x5DE5;&#x8FD8;&#x662F;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x8D28;&#x91CF;&#x4FDD;&#x8BC1;&#xFF08;&#x6559;&#x5B66;&#x4E0A;&#xFF09;&#xFF0C;&#x8BFE;&#x7A0B;&#x5B89;&#x6392;&#x770B;&#x8BFE;&#x7A0B;&#x540D;&#x4E5F;&#x662F;&#x975E;&#x5E38;&#x8BF1;&#x4EBA;&#x3002;</p>
<h4 id="cambridge---mphil-physics">Cambridge - Mphil Physics</h4>
<ul>
<li>Deadline &amp; Decision: June 30, 2018</li>
<li>&#x7533;&#x8BF7;&#x6750;&#x6599;: IELTS/TOEFL</li>
<li>&#x8BED;&#x8A00;&#x8981;&#x6C42;: TOEFL 100/25, IELTS 7/7&#xFF08;&#x9605;&#x8BFB;&#x8981;&#x6C42;6.5&#xFF0C;&#x4E0D;&#x8FC7;&#x5927;&#x6982;&#x662F;&#x4E2D;&#x56FD;&#x5B66;&#x751F;&#x5206;&#x6570;&#x6700;&#x9AD8;&#x7684;&#x4E00;&#x79D1;&#x6240;&#x4EE5;&#x5E76;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x7528;&#xFF09;</li>
<li>&#x9879;&#x76EE;&#x4E3B;&#x9875;&#xFF1A;<a href="https://www.phy.cam.ac.uk/admissions/graduate/degreesoffered/mphilinphysics" target="_blank">https://www.phy.cam.ac.uk/admissions/graduate/degreesoffered/mphilinphysics</a></li>
<li>&#x82B1;&#x8D39;&#xFF1A;29k &#x78C5;&#x5B66;&#x8D39; + &#x751F;&#x6D3B;&#x8D39; &#xFF08;&#x5171;&#x7EA6;30-35&#x4E07;RMB&#xFF09;</li>
</ul>
<p>&#x8FD9;&#x91CC;&#x662F;&#x4E24;&#x4E2A;&#x9879;&#x76EE;&#xFF0C;Mphil Physics&#x662F;&#x5251;&#x6865;&#x7279;&#x522B;&#x7684;&#x7855;&#x58EB;&#x9879;&#x76EE;&#xFF0C;&#x4E00;&#x822C;&#x82F1;&#x56FD;&#x7684;&#x7855;&#x58EB;&#x662F;MSc&#xFF0C;&#x4F46;&#x5251;&#x6865;&#x7684;&#x7269;&#x7406;&#x7855;&#x58EB;&#x53EA;&#x6709;&#x4E24;&#x7C7B;&#xFF0C;Mphil&#x6216;&#x8005;MASt&#x3002;Mphil&#x5728;&#x522B;&#x7684;&#x56FD;&#x5BB6;&#x4E00;&#x822C;&#x4F5C;&#x4E3A;PhD&#x4E2D;&#x9014;&#x9000;&#x51FA;&#x6240;&#x62FF;&#x5230;&#x7684;&#x7855;&#x58EB;&#x5B66;&#x4F4D;&#xFF0C;&#x800C;MASt&#x662F;&#x5251;&#x6865;&#x72EC;&#x6709;&#x7684;&#x77ED;&#x671F;&#x5B66;&#x4F4D;&#x3002;MASt&#x662F;&#x6388;&#x8BFE;&#x4E3A;&#x4E3B;&#x9879;&#x76EE;&#xFF0C;&#x7533;&#x8BF7;&#x96BE;&#x5EA6;&#x7A0D;&#x5C0F;&#xFF0C;&#x4F46;&#x662F;&#x8BFE;&#x7A0B;&#x65F6;&#x95F4;&#x592A;&#x77ED;&#xFF0C;&#x6240;&#x4EE5;&#x9664;&#x4E86;&#x6709;&#x5251;&#x6865;&#x52A0;&#x6210;&#x4EE5;&#x5916;&#x610F;&#x4E49;&#x4E0D;&#x5927;&#x3002;Mphil&#x5BF9;&#x6807;MSc&#xFF0C;&#x53EF;&#x80FD;&#x518D;&#x591A;&#x4E00;&#x4E9B;Research&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x8FD8;&#x662F;&#x6BD4;&#x8F83;&#x5145;&#x5B9E;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Switzerland.html" class="navigation navigation-next " aria-label="Next page: Switzerland">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"United Kingdom","level":"1.2","depth":1,"next":{"title":"Switzerland","level":"1.3","depth":1,"path":"Switzerland.md","ref":"Switzerland.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"United_Kingdom.md","mtime":"2018-08-26T10:28:17.899Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-26T16:54:38.784Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

